apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Address Validation - Street Level
  description: The Address Validation Street Level API can be used to check addresses
    against the United States Postal Service database of valid addresses in the U.S.
    and Puerto Rico.
  links:
    - url: https://github.com/swagger-api/swagger-petstore
      title: GitHub Repo
      icon: github
    - url: https://github.com/Keegan-Burnham/APISchema/blob/main/AddressValidation.oas.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: UPS
  definition:
    $text: ./AddressValidation.oas.yaml