apiVersion: backstage.io/v1alpha1
kind: API
metadata:
  name: Freight-Pickup
  description: API can be only used by users that plan to ship packages manifested,
    tendered, and delivered by TForce Freight
  links:
    - url: https://github.com/Keegan-Burnham/APISchema/blob/main/FreightPickup.oas.yaml
      title: API Spec
      icon: code
spec:
  type: openapi
  lifecycle: experimental
  owner: UPS
  definition:
    $text: https://github.com/Keegan-Burnham/APISchema/blob/main/FreightPickup.oas.yaml